body{
    background-color: #F1F1F1;
}
nav{
    background-color:#FFFFFF ;
    position: fixed;
    height: 100%;
    padding-right: 150px;
    padding-top: 20px;
    padding-left: 15px;
    left: 160px;
}
.navbar{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    min-height: 360px;
}
.navbar img{
    width: 120px;
    height: 120px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.navbar h3{
    font-weight: 600;
    font-size: 20px;
}
.navbar p{
    font-size: 14px;
    color: #525252;
}
.navbar .nav-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.nav-items a{
    display: inline-block;
    font-size: 14px;
    color: black;
}
.nav-items a i{
    margin-right:10px;
}
.navbar .media{
    margin-top: 10px;
    font-size: 17px;
}
/* .nav-items a:hover .item{
    background-color: #cccccc;
} */
#portfolio{
    display: grid;
    place-content: right;
    position: absolute;
    left: 480px;
}
.portfolio{
   width: 1400px;
   display: flex;
   flex-direction: column;
   min-height: 950px;
   justify-content: space-between;
}
.portfolio h1{
    font-size: 32px;
    font-weight: 600;
}
.portfolio .filter{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.filter div{
    background-color: white;
    height: 40px;
    width: fit-content;
    padding:13px 15px ;
    font-size: 14px;
    text-align: center;
}
.filter span{
    font-size: 14px;
    margin-right: 15px;
    text-align: center;
    margin-top: 13px;
}
.line{
    background-color: #CCCCCC;
    height: 5px;
    max-width: 1197px;
}
.card1 , .card2, .card3 ,.card4 ,.card5, .card6{
    height: 390px;
    width: 385px;
    background-color: white;
}
.image img{
    width: 385px;
    height: 260px;
}
.image:hover{
    opacity: 60%;
}
.cards .card-content{
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}
.cards .card-content span{
    font-weight: 600;
    font-size: 15px;
}
.cards .card-content p{
    font-weight: 400;
    font-size: 15px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    max-width: 1200px;
}
.card1 { grid-area: 1 / 1 / 2 / 2; }
.card2 { grid-area: 1 / 2 / 2 / 3; }
.card3 { grid-area: 1 / 3 / 2 / 4; }
.card4 { grid-area: 2 / 1 / 3 / 2; }
.card5 { grid-area: 2 / 2 / 3 / 3; }
.card6 { grid-area: 2 / 3 / 3 / 4; }